API_SECRET=rahasiasekali
TOKEN_HOUR_LIFESPAN=1
ENVIRONMENT=development
DATABASE_USERNAME=hcpfhbefiisxxsde
DATABASE_PASSWORD=797216ddededfefa2e8ac8eec6f57fb5ce25c276f5c8a19965984b98ced89ca8bb85d288
DATABASE_HOST=ec2-3-201-33-321.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d8u96fmfefep5goa