API_SECRET=rahasiasekali
TOKEN_HOUR_LIFESPAN=1
ENVIRONMENT=development/production
DATABASE_USERNAME=hcpfhbef*****
DATABASE_PASSWORD=797216ddededfefa2e8ac8eec6f57fb5ce25c276f5c8a1996****ed89c******
DATABASE_HOST=ec2-xxxxx321.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d8u96fmfefxxxx